log4j.rootLogger=ERROR, stdout
#log4j.appender.Default = ALL, stdout
log4j.appender.Default = ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.freemarker=ERROR