#RELATIONAL_PERSISTENCE_FACTORY = es.uniovi.weso.lodviz.persistence.relational.RelationalPersistenceFactoryImplExample
#RDF_PERSISTENCE_FACTORY = es.uniovi.weso.lodviz.persistence.rdf.RDFPersistenceFactoryImplExample
#PARSER_RDF = es.uniovi.weso.lodviz.rdf.ParserRDFImplExample
#LOG_SERVICE = es.uniovi.weso.lodviz.util.log.LogImplExample
#CURL_SERVICE = es.uniovi.weso.lodviz.util.curl.JCurl
#VISUALIZATION_FACTORY = es.uniovi.weso.lodviz.presentation.visualization.pattern.VisualizationFactoryJythonPatternImpl
#PARAMETER_CONTROLS = es.uniovi.weso.lodviz.presentation.parametercontrols.ParameterControlsImplExample


#VISUALIZATION_FACTORY = es.uniovi.weso.lodviz.presentation.visualization.pattern.VisualizationFactoryJythonPatternImpl
#CONTROLS_MAPPING      = es.uniovi.weso.lodviz.mapping.jdom.MappingManagerJDomFactory
#PARSER_RDF            = es.uniovi.weso.lodviz.rdf.jena.ParserRDFJenaFactory
