otherRepresentations = Other representations
rdfaTitle = Resource in HTML + RDFa
controlpanel.main.title = Main configuration
controlpanel.main = Administration
controlpanel.title = WESO DESH - Control panel
controlpanel.users = Users
controlpanel.namespaces = Namespaces
controlpanel.mimetypes = Content types
controlpanel.rules = Rules
controlpanel.exit = Exit
controlpanel.configurationBase = Basic parameters
controlpanel.home = Configuration